{
  "name": "when3meet",
  "version": "0.1.0",
  "description": "Monorepo for When3Meet – SOFTENG750 MERN application",
  "private": true,
  "workspaces": [
    "packages/common",
    "packages/service",
    "packages/client"
  ],
  "scripts": {
    "build": "yarn workspaces run build"
  }
}
